server/meta.proto

syntax = "proto3";

package meta;

message PartitionId {
    string namespace = 1;
}

message PathElement {
    string kind = 1;
    oneof idType {
        int64 id = 2;
        string name = 3;
    }
}

message Key {
    PartitionId partitionId = 1;
    repeated PathElement path = 2;
}

enum ValueType {
    unknown = 0;
    double = 1;
    int64 = 2;
    string = 3;
    timestamp = 4;
    boolean = 5;
    bytes = 6;
    key = 7;
    uint64 = 8;
}

message Value {
    int32 id = 1;
    ValueType type = 2;
    double doubleValue = 3;
    int64 int64Value = 4;
    string stringValue = 5;
    bytes timestampValue = 6;
    bool booleanValue = 7;
    bytes bytesValue = 8;
    Key keyValue = 9;
    uint64 uint64Value = 10;
}

message SchemaField {
    int32 id = 1;
    string name = 2;
    ValueType type = 3;
    string comment = 4;
    SchemaFieldEditorInfo editor = 5;
}

enum SchemaFieldEditorInfoType {
    default = 0;
    password = 1;
    lookup = 2;
}

message SchemaFieldEditorInfo {
    string displayName = 1;
    SchemaFieldEditorInfoType type = 2;
    bool readonly = 3;
    string foreignType = 4;
}

message SchemaKindEditor {
    string singular = 1;
    string plural = 2;
}

message SchemaKind {
    repeated SchemaField fields = 2;
    SchemaKindEditor editor = 3;
    repeated SchemaIndex indexes = 4;
    repeated string ancestors = 5; // TODO: unused
}

message SchemaIndex {
    string name = 1;
    SchemaIndexType type = 2;
    oneof value {
        SchemaComputedIndex computed = 3;
        string field = 4;
    }
}

enum SchemaIndexType {
    unspecified = 0;
    memory = 1;
}

message SchemaComputedIndex {
    oneof algorithm {
        SchemaComputedIndexFnv64a fnv64a = 1;
    }
}

message SchemaComputedIndexFnv64a {
    string field = 1;
}

message Schema {
    string name = 1;
    map<string, SchemaKind> kinds = 2;
}

message GetSchemaRequest {
}

message GetSchemaResponse {
    Schema schema = 1;
}

message MetaListEntitiesRequest {
    bytes start = 1;
    uint32 limit = 2;
    string kindName = 3;
}

message MetaListEntitiesResponse {
    bytes next = 1;
    bool moreResults = 2;
    repeated MetaEntity entities = 3;
}

message MetaEntity {
    Key key = 1;
    repeated Value values = 2;
}

service ConfigstoreMetaService {
    rpc GetSchema(GetSchemaRequest) returns (GetSchemaResponse);
    rpc MetaList(MetaListEntitiesRequest) returns (MetaListEntitiesResponse);
}